[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:README.md]
search = version-{current_version}-orange.svg
replace = version-{new_version}-orange.svg

[bumpversion:file:index.html]
search = Version <strong>{current_version}</strong>
replace = Version <strong>{new_version}</strong>

[bumpversion:file:resume/index.html]
search = Version <strong>{current_version}</strong>
replace = Version <strong>{new_version}</strong>
